html {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;

  font-family: 'Fredoka One', cursive;
}

body {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #bbb;
  margin: 0;
}

#root {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

p {
  margin: 0px;
  font-size: 20px;
  line-height: 1.2;
}

.hide {
  display: none;
}
.overlay {
  z-index: 50;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup {
  z-index: 100;
  position: fixed;
  top: 200px;
  left: 200px;
  right: 200px;
  background-color: white;
}
.my-collection {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  margin: 50px;
}
.navbar-page {
  display: flex;
  align-items: center;
  background-color: #146568;
  height: 100px;
}

.navbar-title {
  position: absolute;
  font-family: 'Fredoka One', cursive;
  /* font-style: italic; */
  font-style: oblique;
  font-size: 28px;
  padding: 8px;
  left: 2px;
  color: #02040a;
}
.navbar-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  /* padding-left: ; */
}
.search-bar-large {
  display: flex;
  position: center;
  justify-content: center;
  width: 1170px;
}
.search-bar-large input {
  height: 30px;
  width: 400px;
  font-size: 24px;
}

.search-bar-title {
  display: flex;
  position: center;
  justify-content: center;
  font-size: 20px;
  height: 100vh;
}
.link-store {
  text-decoration: none;
  color: #020808;
}
.current-deck {
  display: flex;
  position: center;
  justify-content: center;
}

.card-display {
  object-fit: cover;
}
.hide-link {
  text-decoration: none;
}
.search-bar-input {
  font-size: 30px;
}
.link-to-deck {
  display: flex;
  flex: wrap;
}
.display-card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}
.display-card-info {
  display: flex;
  justify-content: center;
}
.search-component {
  justify-content: center;
  /* align-items: center;  */
  height: 100vh;
}
.card-detes {
  display: flex;
  flex-direction: column;
}
.search-bar-text {
  display: flex;
  justify-content: center;
}
.center-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
}

.navbar-center {
  display: flex;
  justify-content: center;
}
.login-signup {
  display: flex;
  justify-content: center;
  height: 100vh;
}
.center-card-info {
  width: 300px;
}
.link {
  text-decoration: none;
  color: black;
}
/* .login-text {
} */
/* .login-button-link {
  font-size: ;
} */
a:link,
a:visited {
  color: black;
  text-decoration: none;
}
.nav-pad {
  padding-left: 18px;
  padding-right: 10px;
}
.flex-link {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
}
.test {
  display: flex;
  justify-content: center;
  height: 10vh;
}
